# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_43,73.9866,123.637,50.609,0,0,0,1,1,1,0,Pan_template_LM1-1,,
vtkMRMLMarkupsFiducialNode_44,73.6465,171.004,58.5665,0,0,0,1,1,1,0,Pan_template_LM1-2,,
vtkMRMLMarkupsFiducialNode_45,73.6465,114.607,88.1317,0,0,0,1,1,1,0,Pan_template_LM1-3,,
vtkMRMLMarkupsFiducialNode_46,74.2694,88.4064,77.6113,0,0,0,1,1,1,0,Pan_template_LM1-4,,
vtkMRMLMarkupsFiducialNode_47,74.7292,82.8707,69.8087,0,0,0,1,1,1,0,Pan_template_LM1-5,,
vtkMRMLMarkupsFiducialNode_82,74.2123,67.7151,40.8243,0,0,0,1,1,1,0,Pan_template_LM1-6,,
vtkMRMLMarkupsFiducialNode_83,74.2123,38.3344,38.5982,0,0,0,1,1,1,0,Pan_template_LM1-7,,
vtkMRMLMarkupsFiducialNode_48,85.849,64.2928,34.9365,0,0,0,1,1,1,0,Pan_template_LM1-8,,
vtkMRMLMarkupsFiducialNode_49,63.0528,63.84,34.9448,0,0,0,1,1,1,0,Pan_template_LM1-9,,
vtkMRMLMarkupsFiducialNode_50,89.0311,53.5376,35.5621,0,0,0,1,1,1,0,Pan_template_LM1-10,,
vtkMRMLMarkupsFiducialNode_51,59.3356,53.3567,35.5621,0,0,0,1,1,1,0,Pan_template_LM1-11,,
vtkMRMLMarkupsFiducialNode_52,88.8226,67.1346,43.8579,0,0,0,1,1,1,0,Pan_template_LM1-12,,
vtkMRMLMarkupsFiducialNode_53,59.7389,66.8338,44.257,0,0,0,1,1,1,0,Pan_template_LM1-13,,
vtkMRMLMarkupsFiducialNode_54,99.8549,65.1115,40.5539,0,0,0,1,1,1,0,Pan_template_LM1-14,,
vtkMRMLMarkupsFiducialNode_55,48.5304,64.8531,40.6172,0,0,0,1,1,1,0,Pan_template_LM1-15,,
vtkMRMLMarkupsFiducialNode_56,104.953,63.9223,43.3647,0,0,0,1,1,1,0,Pan_template_LM1-16,,
vtkMRMLMarkupsFiducialNode_57,42.6299,63.6401,42.9644,0,0,0,1,1,1,0,Pan_template_LM1-17,,
vtkMRMLMarkupsFiducialNode_58,73.3396,126.619,113.065,0,0,0,1,1,1,0,Pan_template_LM1-18,,
vtkMRMLMarkupsFiducialNode_59,73.9719,144.853,88.3071,0,0,0,1,1,1,0,Pan_template_LM1-19,,
vtkMRMLMarkupsFiducialNode_60,73.9358,162.993,71.9766,0,0,0,1,1,1,0,Pan_template_LM1-20,,
vtkMRMLMarkupsFiducialNode_61,73.729,188.726,66.9435,0,0,0,1,1,1,0,Pan_template_LM1-21,,
vtkMRMLMarkupsFiducialNode_62,102.505,120.487,118.193,0,0,0,1,1,1,0,Pan_template_LM1-22,,
vtkMRMLMarkupsFiducialNode_63,46.9529,119.475,117.748,0,0,0,1,1,1,0,Pan_template_LM1-23,,
vtkMRMLMarkupsFiducialNode_64,117.297,121.489,104.71,0,0,0,1,1,1,0,Pan_template_LM1-24,,
vtkMRMLMarkupsFiducialNode_65,29.8802,120.452,103.855,0,0,0,1,1,1,0,Pan_template_LM1-25,,
vtkMRMLMarkupsFiducialNode_66,83.2171,125.573,100.505,0,0,0,1,1,1,0,Pan_template_LM1-26,,
vtkMRMLMarkupsFiducialNode_67,64.8184,126.073,100.505,0,0,0,1,1,1,0,Pan_template_LM1-27,,
vtkMRMLMarkupsFiducialNode_68,100.46,137.894,87.6168,0,0,0,1,1,1,0,Pan_template_LM1-28,,
vtkMRMLMarkupsFiducialNode_69,46.5974,137.894,87.0835,0,0,0,1,1,1,0,Pan_template_LM1-29,,
vtkMRMLMarkupsFiducialNode_70,124.203,126.901,76.5955,0,0,0,1,1,1,0,Pan_template_LM1-30,,
vtkMRMLMarkupsFiducialNode_71,22.9939,125.682,75.9385,0,0,0,1,1,1,0,Pan_template_LM1-31,,
vtkMRMLMarkupsFiducialNode_72,115.459,139.988,63.6726,0,0,0,1,1,1,0,Pan_template_LM1-32,,
vtkMRMLMarkupsFiducialNode_73,33.3551,139.976,63.4044,0,0,0,1,1,1,0,Pan_template_LM1-33,,
vtkMRMLMarkupsFiducialNode_74,100.093,145.555,77.699,0,0,0,1,1,1,0,Pan_template_LM1-34,,
vtkMRMLMarkupsFiducialNode_75,47.5041,144.678,77.663,0,0,0,1,1,1,0,Pan_template_LM1-35,,
vtkMRMLMarkupsFiducialNode_76,86.0348,156.03,79.4453,0,0,0,1,1,1,0,Pan_template_LM1-36,,
vtkMRMLMarkupsFiducialNode_77,61.0832,156.03,79.3604,0,0,0,1,1,1,0,Pan_template_LM1-37,,
vtkMRMLMarkupsFiducialNode_78,90.5255,183.631,66.2576,0,0,0,1,1,1,0,Pan_template_LM1-38,,
vtkMRMLMarkupsFiducialNode_79,56.6553,184.127,66.2054,0,0,0,1,1,1,0,Pan_template_LM1-39,,
vtkMRMLMarkupsFiducialNode_80,101.311,167.266,51.7778,0,0,0,1,1,1,0,Pan_template_LM1-40,,
vtkMRMLMarkupsFiducialNode_81,46.0613,167.743,53.1358,0,0,0,1,1,1,0,Pan_template_LM1-41,,
