# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_84,1.22564,-435.175,163.691,0,0,0,1,1,1,1,Pongo_template_LM1-1,,
vtkMRMLMarkupsFiducialNode_85,2.13289,-388.22,182.23,0,0,0,1,1,1,1,Pongo_template_LM1-2,,
vtkMRMLMarkupsFiducialNode_86,-2.85672,-451.231,202.591,0,0,0,1,1,1,1,Pongo_template_LM1-3,,
vtkMRMLMarkupsFiducialNode_87,-3.43937,-478.225,193.719,0,0,0,1,1,1,1,Pongo_template_LM1-4,,
vtkMRMLMarkupsFiducialNode_88,-2.85672,-482.844,185.874,0,0,0,1,1,1,1,Pongo_template_LM1-5,,
vtkMRMLMarkupsFiducialNode_89,-3.45956,-501.333,159.895,0,0,0,1,1,1,1,Pongo_template_LM1-6,,
vtkMRMLMarkupsFiducialNode_90,-5.6578,-536.5,164.663,0,0,0,1,1,1,1,Pongo_template_LM1-7,,
vtkMRMLMarkupsFiducialNode_91,7.36127,-503.793,156.774,0,0,0,1,1,1,1,Pongo_template_LM1-8,,
vtkMRMLMarkupsFiducialNode_92,-14.1553,-502.451,155.1,0,0,0,1,1,1,1,Pongo_template_LM1-9,,
vtkMRMLMarkupsFiducialNode_93,12.8819,-518.182,159.562,0,0,0,1,1,1,1,Pongo_template_LM1-10,,
vtkMRMLMarkupsFiducialNode_94,-20.0148,-515.953,157.731,0,0,0,1,1,1,1,Pongo_template_LM1-11,,
vtkMRMLMarkupsFiducialNode_95,14.5178,-501.02,164.734,0,0,0,1,1,1,1,Pongo_template_LM1-12,,
vtkMRMLMarkupsFiducialNode_96,-20.4639,-497.809,164.538,0,0,0,1,1,1,1,Pongo_template_LM1-13,,
vtkMRMLMarkupsFiducialNode_97,24.1499,-502.838,163.269,0,0,0,1,1,1,1,Pongo_template_LM1-14,,
vtkMRMLMarkupsFiducialNode_98,-29.6961,-499.009,160.402,0,0,0,1,1,1,1,Pongo_template_LM1-15,,
vtkMRMLMarkupsFiducialNode_99,32.0448,-504.149,164.999,0,0,0,1,1,1,1,Pongo_template_LM1-16,,
vtkMRMLMarkupsFiducialNode_100,-39.2148,-500.242,160.939,0,0,0,1,1,1,1,Pongo_template_LM1-17,,
vtkMRMLMarkupsFiducialNode_101,-3.90461,-441.099,228.486,0,0,0,1,1,1,1,Pongo_template_LM1-18,,
vtkMRMLMarkupsFiducialNode_102,-1.04666,-416.832,207.092,0,0,0,1,1,1,1,Pongo_template_LM1-19,,
vtkMRMLMarkupsFiducialNode_103,1.47667,-390.363,192.089,0,0,0,1,1,1,1,Pongo_template_LM1-20,,
vtkMRMLMarkupsFiducialNode_104,3.30161,-363.359,190.91,0,0,0,1,1,1,1,Pongo_template_LM1-21,,
vtkMRMLMarkupsFiducialNode_105,19.0914,-451.261,238.299,0,0,0,1,1,1,1,Pongo_template_LM1-22,,
vtkMRMLMarkupsFiducialNode_106,-25.9078,-448.768,235.732,0,0,0,1,1,1,1,Pongo_template_LM1-23,,
vtkMRMLMarkupsFiducialNode_107,34.7667,-447.766,227.894,0,0,0,1,1,1,1,Pongo_template_LM1-24,,
vtkMRMLMarkupsFiducialNode_108,-42.394,-443.297,222.624,0,0,0,1,1,1,1,Pongo_template_LM1-25,,
vtkMRMLMarkupsFiducialNode_109,2.24904,-443.943,219.945,0,0,0,1,1,1,1,Pongo_template_LM1-26,,
vtkMRMLMarkupsFiducialNode_110,-8.38209,-440.443,219.722,0,0,0,1,1,1,1,Pongo_template_LM1-27,,
vtkMRMLMarkupsFiducialNode_111,26.5403,-428.187,206.22,0,0,0,1,1,1,1,Pongo_template_LM1-28,,
vtkMRMLMarkupsFiducialNode_112,-28.4755,-424.988,202.746,0,0,0,1,1,1,1,Pongo_template_LM1-29,,
vtkMRMLMarkupsFiducialNode_113,51.6971,-436.918,199.983,0,0,0,1,1,1,1,Pongo_template_LM1-30,,
vtkMRMLMarkupsFiducialNode_114,-53.9804,-431.286,193.547,0,0,0,1,1,1,1,Pongo_template_LM1-31,,
vtkMRMLMarkupsFiducialNode_115,48.0832,-420.019,179.998,0,0,0,1,1,1,1,Pongo_template_LM1-32,,
vtkMRMLMarkupsFiducialNode_116,-46.4367,-413.8,174.24,0,0,0,1,1,1,1,Pongo_template_LM1-33,,
vtkMRMLMarkupsFiducialNode_117,22.3981,-417.154,198.683,0,0,0,1,1,1,1,Pongo_template_LM1-34,,
vtkMRMLMarkupsFiducialNode_118,-23.2434,-414.368,195.677,0,0,0,1,1,1,1,Pongo_template_LM1-35,,
vtkMRMLMarkupsFiducialNode_119,12.6019,-402.267,199.629,0,0,0,1,1,1,1,Pongo_template_LM1-36,,
vtkMRMLMarkupsFiducialNode_120,-12.1113,-401.267,198.293,0,0,0,1,1,1,1,Pongo_template_LM1-37,,
vtkMRMLMarkupsFiducialNode_121,21.8971,-371.289,190.589,0,0,0,1,1,1,1,Pongo_template_LM1-38,,
vtkMRMLMarkupsFiducialNode_122,-15.7849,-369.574,188.874,0,0,0,1,1,1,1,Pongo_template_LM1-39,,
vtkMRMLMarkupsFiducialNode_123,34.4789,-388.066,173.802,0,0,0,1,1,1,1,Pongo_template_LM1-40,,
vtkMRMLMarkupsFiducialNode_124,-28.378,-384.563,171.51,0,0,0,1,1,1,1,Pongo_template_LM1-41,,
